# Android_MaoYan

./: README.md
MaoYan/app/: build.gradle  proguard-rules.pro
MaoYan/app/src/androidTest/java/com/yangyuning/maoyan/: ApplicationTest.java
MaoYan/app/src/main/: AndroidManifest.xml
MaoYan/app/src/main/assets/: cinema.xls
MaoYan/app/src/main/java/com/yangyuning/maoyan/: MainActivity.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/activity/: MainActivity.java  MainVpAdapter.java  WelcomeActivity.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/app/: A.java  MaoYanApp.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/base/: A.java  AbsBaseActivity.java  AbsBaseAdapter.java  AbsBaseFragment.java  BaseTitleBar.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/cinema/: ArcMenu.java  B.java  CinemaAdapter.java  CinemaFragment.java  IStarChangeListener.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/find/: C.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/mine/: D.java  MineFragment.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/mode/: E.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/movie/: A.java  CardAdapter.java  MovieAdapter.java  MovieFragment.java  RGBLuminanceSource.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/utils/: CardUtils.java  D.java  GestureHelper.java  ImageLoaderTool.java  MaoYanValue.java  ThreadInstance.java
MaoYan/app/src/main/java/com/yangyuning/maoyan/views/: CardView.java  D.java  ProgressWheel.java  RefreshListView.java  SwipeListView.java
MaoYan/app/src/main/res/anim/: a.xml  b.xml  movie_play_rotate.xml  my_alpha_action.xml  push_left_in.xml  push_left_out.xml  push_up_out.xml  slide_down_out.xml  slide_left.xml  slide_right.xml  slide_up_in.xml  tip.xml  tip1.xml  translate_exit_in.xml  translate_exit_out.xml  wave_scale.xml
MaoYan/app/src/main/res/color/: selector_tab_tv.xml
MaoYan/app/src/main/res/drawable/: fql_btn_pay.xml  fql_pay_enabled.xml  fql_pay_normal.xml  fql_pay_pressed.xml  selector_radio_button_cinema.xml  selector_radio_button_mine.xml  selector_radio_button_movie.xml  ssdk_oks_classic_platform_cell_back.xml
MaoYan/app/src/main/res/layout/: activity_area.xml  activity_breakwindow.xml  activity_button.xml  activity_close_light.xml  activity_compass.xml  activity_create_qr_code.xml  activity_lock_pattern.xml  activity_main.xml  activity_map.xml  activity_movie_play.xml  activity_navigation.xml  activity_normal.xml  activity_pay.xml  activity_qr_code.xml  activity_refesh.xml  activity_wallet.xml  activity_welcome.xml  basic_navi.xml  camera.xml  cinema_star_right_bottom.xml  fragment_cinema.xml  fragment_mine.xml  fragment_movie.xml  fragment_movie_play.xml  headview_movie.xml  item_area_lv.xml  item_cinema.xml  item_mine_pay_lv.xml  item_movie_lv.xml  item_tablayout.xml  layout_title_bar.xml  main_listview_item.xml  route_inputs.xml  widget_bottom_dialog.xml  widget_dialog_normal.xml  widget_edit_dialog.xml  widget_md_dialog.xml  widget_md_mid_dialog.xml
MaoYan/app/src/main/res/menu/: activity_qr_code.xml  menu_main.xml
MaoYan/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  osp_bool.xml  osp_colors.xml  osp_dimens.xml  osp_ids.xml  osp_strings.xml  strings.xml  styles.xml
MaoYan/app/src/test/java/com/yangyuning/maoyan/: ExampleUnitTest.java
(+96 files in other folders)
