apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yangyuning.maoyan"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'easepay'
            keyPassword 'zsq19870821'
            storeFile file('/Users/siqi/Ease/FuQianLa/FuQianLaDemo/app/onesecondpay.jks')
            storePassword 'zsq19870821'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile files('libs/zxing.jar')
    compile files('libs/AMap3DMap_4.1.1_AMapNavi_1.9.3_AMapSearch_3.5.0_AMapLocation_3.0.0_20161019.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/jxl.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/alipaySDK.jar')
    compile files('libs/fuqianla2_2_1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/async-httpclient.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/galaxy.jar')
    compile files('libs/sapi-core.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/walletsdk.jar')
    compile project(':wkvideoplayer')
}
