<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--生成二维码的布局-->
    <EditText
        android:id="@+id/create_qr_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/create_qr_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <ImageView
        android:id="@+id/create_qr_code_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="显示二维码图片" />

</LinearLayout>