<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangyuning.maoyan.movie.area.AreaActivity">

    <!--城市地区-->
    <include
        android:id="@+id/area_title_bar"
        layout="@layout/layout_title_bar"/>

    <com.yangyuning.maoyan.movie.area.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_marginTop="@dimen/area_edittext_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/area_search"
        android:hint="@string/area_hint"
        android:singleLine="true"
        android:drawablePadding="@dimen/area_edit_padding_iv"
        android:textSize="@dimen/area_edit_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/area_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="@dimen/area_center_text"
            android:layout_height="@dimen/area_center_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/area_center_text_color"
            android:textSize="30dp"
            android:background="@color/area_center_text_bg"
            android:visibility="invisible" />

        <com.yangyuning.maoyan.movie.area.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/area_sideBar"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>
