<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <TextView
        android:id="@+id/lock_pattern_hint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="请绘制密码"
        android:textColor="#00B258"
        android:textSize="20sp" />

    <com.yangyuning.maoyan.mine.deblocking.LockPatternView
        android:id="@+id/lock_pattern_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

