<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/move_title"
        layout="@layout/layout_title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sitansen"
        android:minHeight="@dimen/cinema_play_height">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biz_video_list_play_icon_big" />

        <com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer
            android:id="@+id/video_player_item_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cinema_play_height"
            android:visibility="gone"/>
    </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/move_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/cinema_play_title_size" />

            <TextView
                android:id="@+id/move_fore_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/cinema_price_size" />
        </RelativeLayout>


        <TextView
            android:id="@+id/move_dir"
            style="@style/movie_play"/>

        <TextView
            android:id="@+id/move_desc"
            style="@style/movie_play" />

        <TextView
            android:id="@+id/move_cat"
            style="@style/movie_play"/>

        <TextView
            android:id="@+id/move_time"
            style="@style/movie_play"/>

</LinearLayout>