<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--二维码详情 扫描相册二维码 跳转到webView-->

    <TextView
        android:id="@+id/qr_code_tv"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/qr_code_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>