<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图"/>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/map_standard_map"
        android:textOn="@string/map_star_map"
        android:onClick="false"/>
        <RelativeLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_rl_height"
            android:layout_marginLeft="@dimen/map_rl_margin"
            android:layout_marginRight="@dimen/map_rl_margin"
            android:layout_marginStart="@dimen/map_rl_margin"
            android:layout_marginTop="@dimen/map_rl_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        </RelativeLayout>

    <RadioGroup
        android:id="@+id/gps_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/gps_locate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="定位"
            android:textColor="@android:color/black"
            android:visibility="gone"/>
    </RadioGroup>
</RelativeLayout>
