<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wusw="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <com.yangyuning.maoyan.cinema.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        wusw:position="right_bottom"
        wusw:radius="140dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/composer_button">
            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_icn_plus"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_camera"
            android:tag="Camera"/>
        <ImageView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_music"
            android:tag="Music"/>
        <ImageView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_place"
            android:tag="Place"/>
        <ImageView
            android:id="@+id/sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_sleep"
            android:tag="Sleep"/>
        <ImageView
            android:id="@+id/thought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_thought"
            android:tag="Thought"/>
        <ImageView
            android:id="@+id/with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_with"
            android:tag="With"/>
    </com.yangyuning.maoyan.cinema.ArcMenu>

</RelativeLayout>
