<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:background="@color/movie_bg">
    <!--电影-->

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>

    <com.yangyuning.maoyan.views.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_below="@+id/title_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />

    <com.yangyuning.maoyan.views.CardView
        android:id="@+id/movie_card"
        android:layout_marginTop="@dimen/map_title_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"/>

</RelativeLayout>