<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--影院-->

    <include
        android:id="@+id/cinema_title_bar"
        layout="@layout/layout_title_bar" />

    <com.yangyuning.maoyan.views.RefreshListView
        android:id="@+id/cinema_list_view"
        android:layout_below="@+id/cinema_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cinema_margin"
        android:scrollbars="none" />

    <include
        android:id="@+id/right_bottom"
        layout="@layout/cinema_star_right_bottom" />

</RelativeLayout>