<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--影院-->

    <include layout="@layout/layout_title_bar"/>

    <com.yangyuning.maoyan.views.RefreshListView
        android:id="@+id/cinema_list_view"
        android:layout_margin="@dimen/cinema_margin"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>