<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="180px"
        android:layout_height="272px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="272px"
        android:layout_marginTop="15px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/movie_film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影名字"
            android:textSize="20sp"
            android:layout_marginTop="20px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5px"
            android:text="电影简介"
            android:textSize="15sp"
            android:layout_marginTop="35px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:text="几家影院播放几次"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="130px"
        android:layout_height="match_parent"
        android:layout_marginRight="40px"
        android:gravity="center_vertical"
        android:text="票的状态"
        android:textSize="15sp" />


</LinearLayout>