<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!--城市地区 行布局-->
    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/area_letter_bg"
        android:paddingBottom="@dimen/map_rl_margin"
        android:paddingLeft="@dimen/map_rl_margin"
        android:paddingTop="@dimen/map_rl_margin"
        android:text="A"
        android:textColor="@color/area_letter_text_color" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/map_rl_margin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/camera_margin"
        android:paddingTop="@dimen/camera_margin"
        android:text="hhhh"
        android:textColor="@color/text_color_black" />

</LinearLayout>