<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_bar"
    android:layout_height="44dp"
    android:background="#ff3333">
    <!--杨宇宁-->
    <!--标题栏-->

    <TextView
        android:id="@+id/title_bar_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:drawablePadding="10px"
        android:textColor="@color/title_bar_tv_color"
        android:drawableRight="@mipmap/title_bar_drop"/>

    <ImageView
        android:id="@+id/title_bar_iv_left"
        style="@style/ImageViewTitleSide" />

    <TextView
        android:id="@+id/title_bar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/title_bar_tv_color"
        android:gravity="left" />

    <ImageView
        android:id="@+id/title_bar_iv_share"
        style="@style/ImageViewTitleSide"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/title_bar_iv_collect"
        style="@style/ImageViewTitleSide"
        android:layout_toLeftOf="@+id/title_bar_iv_share" />
</RelativeLayout>