<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_bar"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/title_bar_bg">
    <!--杨宇宁-->
    <!--标题栏-->

    <TextView
        android:id="@+id/title_bar_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/map_tv_padding"
        android:drawablePadding="@dimen/mine_order_iv_top"
        android:drawableRight="@mipmap/area_drop"
        android:textColor="@color/title_bar_tv_color" />

    <ImageView
        android:id="@+id/title_bar_iv_left"
        style="@style/ImageViewTitleSide" />

    <TextView
        android:id="@+id/title_bar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/title_bar_tv_size"
        android:textColor="@color/title_bar_tv_color"
        android:gravity="left" />

    <ImageView
        android:id="@+id/title_bar_iv_share"
        style="@style/ImageViewTitleSide"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/title_bar_iv_collect"
        style="@style/ImageViewTitleSide"
        android:layout_toLeftOf="@+id/title_bar_iv_share" />
</RelativeLayout>